{
  "name": "locomo-check-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4bhis1/locomo-check-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4bhis1/locomo-check-1/issues"
  },
  "homepage": "https://github.com/4bhis1/locomo-check-1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "glob": "^10.3.10",
    "http": "^0.0.1-security"
  }
}
